FROM public.ecr.aws/docker/library/node:lts-slim AS base
WORKDIR /usr/src/app

LABEL org.opencontainers.image.source https://github.com/rubberdok/indok-api
LABEL org.opencontainers.image.description Container image for the Indøk API.
LABEL org.opencontainers.image.licenses MIT

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Required for Prisma
RUN apt-get update -y \
    && apt-get install -y openssl \
    && apt-get clean

FROM base AS prod-deps
ENV NODE_ENV production

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

COPY prisma/ ./prisma
RUN pnpm run generate:prisma

FROM base AS build

COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

COPY . .
RUN pnpm build:production

FROM base AS runner

ENV NODE_ENV production

COPY --chown=node:node --from=build /usr/src/app/certs /etc/ssl/certs
COPY --chown=node:node --from=build /usr/src/app/package.json ./package.json
COPY --chown=node:node --from=build /usr/src/app/prisma ./prisma
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
COPY --chown=node:node --from=build /usr/src/app/scripts ./scripts
COPY --chown=node:node --from=prod-deps /usr/src/app/node_modules ./node_modules

USER node

CMD [ "node", "./dist/server.js" ]
