FROM public.ecr.aws/docker/library/node:lts-alpine AS deps

LABEL org.opencontainers.image.source https://github.com/rubberdok/indok-api
LABEL org.opencontainers.image.description Container image for the Indøk API.
LABEL org.opencontainers.image.licenses MIT

RUN apk add --no-cache libc6-compat
WORKDIR /usr/src/app

COPY package.json package-lock.json ./
RUN npm ci

FROM public.ecr.aws/docker/library/node:lts-alpine AS builder
WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npm run build:production
RUN npm install --omit=dev

FROM public.ecr.aws/docker/library/node:lts-alpine AS runner

COPY --from=builder /usr/src/app/certs /etc/ssl/certs

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

CMD ["node", "./dist/index.js"]
