FROM public.ecr.aws/docker/library/node:lts-alpine AS base
WORKDIR /usr/src/app

LABEL org.opencontainers.image.source https://github.com/rubberdok/indok-api
LABEL org.opencontainers.image.description Container image for the Indøk API.
LABEL org.opencontainers.image.licenses MIT

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

COPY . ./

FROM base AS prod-deps
ENV NODE_ENV production

WORKDIR /usr/src/app

RUN apk add --no-cache libc6-compat
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile
RUN pnpm generate:prisma

FROM base AS build

WORKDIR /usr/src/app

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm build:production

FROM public.ecr.aws/docker/library/node:lts-alpine AS runner

ENV NODE_ENV production

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /usr/src/app

COPY --chown=node:node --from=build /usr/src/app/certs /etc/ssl/certs
COPY --chown=node:node --from=build /usr/src/app/package.json ./package.json
COPY --chown=node:node --from=prod-deps /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/prisma ./prisma
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
COPY --chown=node:node --from=build /usr/src/app/scripts ./scripts

USER node

CMD [ "node", "./dist/index.js" ]
