environment_variables = [
  {
    name  = "CORS_ORIGINS"
    value = "https://indokntnu.no"
  },
  {
    name  = "CORS_CREDENTIALS"
    value = "true"
  },
  {
    name  = "NODE_ENV"
    value = "production"
  },
  {
    name  = "NO_REPLY_EMAIL"
    value = "no-reply@indokntnu.no"
  },
  {
    name  = "PORT"
    value = 4000
  },
  {
    name  = "FEIDE_CLIENT_ID"
    value = "abc"
  },
  {
    name  = "FEIDE_CLIENT_SECRET"
    value = "abc"
  },
  {
    name  = "FEIDE_REDIRECT_URI"
    value = "https://indokntnu.no/api/auth/feide/callback"
  },
  {
    name  = "FEIDE_BASE_URL"
    value = "https://auth.dataporten.no"
  },
  {
    name  = "FEIDE_VERIFIER_SECRET"
    value = "abc"
  },
  {
    name  = "POSTMARK_API_TOKEN"
    value = "abc"
  },
  {
    name  = "SESSION_SECRET"
    value = "abc"
  },
  {
    name  = "SESSION_COOKIE_NAME"
    value = "abc"
  },
  {
    name  = "SESSION_COOKIE_DOMAIN"
    value = "abc"
  },
  {
    name  = "SESSION_COOKIE_HTTP_ONLY"
    value = "abc"
  },
  {
    name  = "SESSION_COOKIE_SECURE"
    value = "abc"
  },
]


environment = "production"