environment_variables = [
  {
    name  = "CORS_ORIGINS"
    value = "https://indokntnu.no"
  },
  {
    name  = "CORS_CREDENTIALS"
    value = "true"
  },
  {
    name  = "NODE_ENV"
    value = "production"
  },
  {
    name  = "NO_REPLY_EMAIL"
    value = "no-reply@indokntnu.no"
  },
  {
    name  = "PORT"
    value = 4000
  },
  {
    name  = "FEIDE_CLIENT_ID"
    value = "fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98"
  },
  {
    name  = "FEIDE_REDIRECT_URI"
    value = "https://indokntnu.no/api/auth/feide/callback"
  },
  {
    name  = "FEIDE_BASE_URL"
    value = "https://auth.dataporten.no"
  },
  {
    name  = "SESSION_COOKIE_NAME"
    value = "sessionid"
  },
  {
    name  = "SESSION_COOKIE_DOMAIN"
    value = "thankfulpebble-c9bfb320.norwayeast.azurecontainerapps.io"
  },
  {
    name  = "SESSION_COOKIE_HTTP_ONLY"
    value = "true"
  },
  {
    name  = "SESSION_COOKIE_SECURE"
    value = "true"
  },
  {
    name  = "SENTRY_DSN"
    value = "https://3e8801d618184101b5d2c6b7b4da6f0b@o514678.ingest.sentry.io/6553834"
  }
]


environment = "production"
